{
	"tabWidth": 2,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"printWidth": 150,
	"trailingComma": "es5",
	"overrides": [
		{
			"files": "*.pug",
			"options": {
				"parser": "pug",
				"bracketSpacing": false,
				"singleQuote": false
			}
		}
	]
}
